class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
      Arrays.sort(nums1);
      Arrays.sort(nums2);
        int i=0,j =0;
     ArrayList<Integer> a = new ArrayList<Integer>();
     while(i<nums1.length && j<nums2.length){
         if(nums1[i]==nums2[j]){
             a.add(nums1[i]);
             i++;
             j++;
         }
         else if(nums1[i]<nums2[j])
             i++;
         else j++;
             
    }
        int ans[] = new int[a.size()];
        for(int k=0;k<a.size();k++){
            ans[k] = a.get(k);
       }
        return ans;
    }
}
